PORT="5000"
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://abhisheksankhla121:abhishek123@clusterabhishek.mnvmbsw.mongodb.net/roxiller"
THIRD_PATY_API="https://s3.amazonaws.com/roxiler.com/product_transaction.json"
BACKEND_URL='https://job-roxiller-company-backend.onrender.com/api/v1'